ticktick-gemini: SignalType
Module: services/behavioral-signals
Enumeration SignalTypeReadonly
Enumerated signal types the classifier can emit. Each signal uses only derived metadata — never raw content.
Index
Enumeration Members
CATEGORY_AVOIDANCE
COMMITMENT_OVERLOADER
COMPLETION
CREATION
DEADLINE_DAREDEVIL
DECOMPOSITION
DELETION
PLANNING_HEAVY
PLANNING_WITHOUT_EXECUTION
POSTPONE
QUICK_WIN_ADDICTION
SCOPE_CHANGE
SNOOZE_SPIRAL
STALE_TASK_MUSEUM
VAGUE_TASK_WRITER
Enumeration Members
CATEGORY_AVOIDANCE
CATEGORY_AVOIDANCE: "category_avoidance"
One category shows sustained neglect
COMMITMENT_OVERLOADER
COMMITMENT_OVERLOADER: "commitment_overloader"
Creation volume materially exceeds completion throughput
COMPLETION
COMPLETION: "completion"
Task marked complete — execution signal
CREATION
CREATION: "creation"
New task created — intention captured
DEADLINE_DAREDEVIL
DEADLINE_DAREDEVIL: "deadline_daredevil"
Completion happens only at the deadline edge
DECOMPOSITION
DECOMPOSITION: "decomposition"
Subtasks added or task split — decomposition activity
DELETION
DELETION: "deletion"
Task deleted — abandonment or cleanup
PLANNING_HEAVY
PLANNING_HEAVY: "planning_heavy"
Heavy planning activity detected without matching execution
PLANNING_WITHOUT_EXECUTION
PLANNING_WITHOUT_EXECUTION: "planning_without_execution"
Planning activity grows without matching execution
POSTPONE
POSTPONE: "postpone"
Task due date pushed forward repeatedly — procrastination indicator
QUICK_WIN_ADDICTION
QUICK_WIN_ADDICTION: "quick_win_addiction"
Small/easy tasks dominate observed behavior
SCOPE_CHANGE
SCOPE_CHANGE: "scope_change"
Task description or checklist size changed materially — planning churn
SNOOZE_SPIRAL
SNOOZE_SPIRAL: "snooze_spiral"
Repeated postponement candidate
STALE_TASK_MUSEUM
STALE_TASK_MUSEUM: "stale_task_museum"
Very old task continues to linger or only gets touched late
VAGUE_TASK_WRITER
VAGUE_TASK_WRITER: "vague_task_writer"
Title shape suggests low-actionability
