ticktick-gemini: SCHEDULER_NOTIFICATION_TYPES
Module: services/scheduler
Enumeration SCHEDULER_NOTIFICATION_TYPES
Enum for scheduler notification types to manage suppression and logging.
Index
Enumeration Members
AUTO_APPLY
DAILY_BRIEFING
PENDING_SUPPRESSION
QUOTA_EXHAUSTED
TOKEN_EXPIRED
WEEKLY_DIGEST
Enumeration Members
AUTO_APPLY
AUTO_APPLY: "auto_apply"
DAILY_BRIEFING
DAILY_BRIEFING: "daily_briefing"
PENDING_SUPPRESSION
PENDING_SUPPRESSION: "pending_suppression"
QUOTA_EXHAUSTED
QUOTA_EXHAUSTED: "quota_exhausted"
TOKEN_EXPIRED
TOKEN_EXPIRED: "token_expired"
WEEKLY_DIGEST
WEEKLY_DIGEST: "weekly_digest"
