ticktick-gemini: TickTickClient
Module: services/ticktick
Class TickTickClient
Entry point for TickTick API client.
Index
Constructors
constructor
Properties
_cachedProjects
_cacheTime
_refreshPromise
_tasksCache
accessToken
clientId
clientSecret
redirectUri
refreshToken
Methods
completeTask
createTask
deleteTask
exchangeCode
getAllTasks
getAllTasksCached
getAuthUrl
getCacheAgeSeconds
getLastFetchedProjects
getProjects
getProjectWithTasks
getTask
isAuthenticated
updateTask
Constructors
constructor
new TickTickClient(
    options: { clientId: string; clientSecret: string; redirectUri: string },
): TickTickClient
Creates a new TickTickClient instance.
Parameters
options: { clientId: string; clientSecret: string; redirectUri: string }
Client configuration
clientId: string
OAuth2 client ID
clientSecret: string
OAuth2 client secret
redirectUri: string
OAuth2 redirect URI
Returns TickTickClient
Properties
_cachedProjects
_cachedProjects: any[]
_cacheTime
_cacheTime: number | undefined
_refreshPromise
_refreshPromise: any
_tasksCache
_tasksCache: Object[] | null | undefined
accessToken
accessToken: any
clientId
clientId: string
clientSecret
clientSecret: string
redirectUri
redirectUri: string
refreshToken
refreshToken: any
Methods
completeTask
completeTask(projectId: string, taskId: string): Promise<Object>
Marks a task as complete.
Parameters
projectId: string
Project ID containing the task
taskId: string
24-char task ID
Returns Promise<Object>
Completion confirmation
createTask
createTask(taskData: Object): Promise<Object>
Creates a new task.
Parameters
taskData: Object
Task attributes
Returns Promise<Object>
Created task data
deleteTask
deleteTask(projectId: string, taskId: string): Promise<Object>
Permanently deletes a task.
Parameters
projectId: string
Project ID containing the task
taskId: string
24-char task ID
Returns Promise<Object>
Deletion confirmation
exchangeCode
exchangeCode(code: string): Promise<Object>
Exchanges an authorization code for access and refresh tokens.
Parameters
code: string
Authorization code from redirect
Returns Promise<Object>
Token response data
getAllTasks
getAllTasks(): Promise<Object[]>
Fetches all active tasks across all accessible projects.
Returns Promise<Object[]>
List of all active tasks
getAllTasksCached
getAllTasksCached(ttlMs?: number): Promise<Object[]>
Fetches all active tasks with optional TTL-based caching.
Parameters
Optional ttlMs: number = 60000
Cache TTL in milliseconds
Returns Promise<Object[]>
List of all active tasks
getAuthUrl
getAuthUrl(): string
Generates the OAuth2 authorization URL.
Returns string
Authorization URL
getCacheAgeSeconds
getCacheAgeSeconds(): number | null
Returns cache age in seconds, or null if empty/invalidated.
Returns number | null
Cache age in seconds
getLastFetchedProjects
getLastFetchedProjects(): Object[]
Returns project list from the last getAllTasks() call — no extra API call needed.
Returns Object[]
Cached project list
getProjects
getProjects(): Promise<Object[]>
Fetches all projects for the authenticated user.
Returns Promise<Object[]>
List of projects
getProjectWithTasks
getProjectWithTasks(projectId: string): Promise<Object>
Fetches a project including its tasks.
Parameters
projectId: string
24-char project ID
Returns Promise<Object>
Project data with tasks array
getTask
getTask(projectId: string, taskId: string): Promise<Object>
Fetches a single task by ID.
Parameters
projectId: string
Project ID containing the task
taskId: string
24-char task ID
Returns Promise<Object>
Task data
isAuthenticated
isAuthenticated(): boolean
Checks if the client has an access token.
Returns boolean
True if authenticated
updateTask
updateTask(taskId: string, taskData: Object): Promise<Object>
Updates an existing task. Handles project moves via recreation.
Parameters
taskId: string
24-char task ID
taskData: Object
Task attributes to update
Returns Promise<Object>
Updated/new task data
