ticktick-gemini: GeminiAnalyzer
Module: services/gemini
Class GeminiAnalyzer
Gemini AI analysis and generation engine. Handles model initialization, API key rotation, and summary generation.
Index
Constructors
constructor
Properties
_activeKeyIndex
_config
_exhaustedUntilByKey
_keys
_keyUnavailableReason
_rotationPromise
briefingModel
reorgModel
weeklyModel
Methods
_areAllKeysUnavailable
_buildFallbackReorgProposal
_findNextAvailableKeyIndex
_getQuotaResetMs
_isDailyQuotaError
_isInvalidApiKeyError
_isKeyAvailable
_markActiveKeyUnavailable
_safeNormalizeReorgProposal
activeKeyInfo
generateDailyBriefingModelSummary
generateDailyBriefingSummary
generateDailyCloseSummary
generateReorgProposal
generateWeeklyDigestSummary
isQuotaExhausted
quotaResumeTime
Constructors
constructor
new GeminiAnalyzer(
    apiKeys: string | string[],
    config?: { modelAdvanced?: string; modelFast?: string },
): GeminiAnalyzer
Creates a new GeminiAnalyzer instance.
Parameters
apiKeys: string | string[]
One or more Gemini API keys
Optional config: { modelAdvanced?: string; modelFast?: string } = {}
Configuration options
Optional modelAdvanced?: string
Model for advanced operations
Optional modelFast?: string
Model for fast operations
Returns GeminiAnalyzer
Properties
_activeKeyIndex
_activeKeyIndex: number
_config
_config: { modelAdvanced: string; modelFast: string }
_exhaustedUntilByKey
_exhaustedUntilByKey: any[]
_keys
_keys: string[]
_keyUnavailableReason
_keyUnavailableReason: any[]
_rotationPromise
_rotationPromise: Promise<boolean> | null
briefingModel
briefingModel:
    | { generateContent: (prompt: any) => Promise<GenerateContentResponse> }
    | undefined
reorgModel
reorgModel:
    | { generateContent: (prompt: any) => Promise<GenerateContentResponse> }
    | undefined
weeklyModel
weeklyModel:
    | { generateContent: (prompt: any) => Promise<GenerateContentResponse> }
    | undefined
Methods
_areAllKeysUnavailable
_areAllKeysUnavailable(): boolean
Returns boolean
_buildFallbackReorgProposal
_buildFallbackReorgProposal(
    tasks?: any[],
    projects?: any[],
    options?: {},
): {
    actions: { changes: {}; taskId: any; type: string }[];
    questions: never[];
    summary: string;
}
Parameters
tasks: any[] = []
projects: any[] = []
options: {} = {}
Returns {
    actions: { changes: {}; taskId: any; type: string }[];
    questions: never[];
    summary: string;
}
_findNextAvailableKeyIndex
_findNextAvailableKeyIndex(): number
Returns number
_getQuotaResetMs
_getQuotaResetMs(): number
Milliseconds until midnight Pacific (when Google resets free-tier daily quotas)
Returns number
_isDailyQuotaError
_isDailyQuotaError(err: any): any
Parameters
err: any
Returns any
_isInvalidApiKeyError
_isInvalidApiKeyError(err: any): any
Parameters
err: any
Returns any
_isKeyAvailable
_isKeyAvailable(index: any): boolean
Parameters
index: any
Returns boolean
_markActiveKeyUnavailable
_markActiveKeyUnavailable(reason: any, untilMs: any): void
Parameters
reason: any
untilMs: any
Returns void
_safeNormalizeReorgProposal
_safeNormalizeReorgProposal(parsed: any, tasks: any, projects: any): Object
Parameters
parsed: any
tasks: any
projects: any
Returns Object
activeKeyInfo
activeKeyInfo(): { index: number; total: number }
Returns info about the active API key index and total count.
Returns { index: number; total: number }
generateDailyBriefingModelSummary
generateDailyBriefingModelSummary(
    tasks: Object[],
    options?: Object,
): Promise<Object>
Generates structured model summary for a daily briefing.
Parameters
tasks: Object[]
List of active tasks
Optional options: Object = {}
Generation options
Returns Promise<Object>
Result with modelSummary, ranking, orderedTasks, and recommendationState
generateDailyBriefingSummary
generateDailyBriefingSummary(tasks: Object[], options?: Object): Promise<string>
Generates a fully composed daily briefing summary message.
Parameters
tasks: Object[]
List of active tasks
Optional options: Object = {}
Generation options
Returns Promise<string>
Composed summary text
generateDailyCloseSummary
generateDailyCloseSummary(
    allTasks: Object[],
    processedTasks: Object | Object[],
    options?: Object,
): Promise<string>
Generates a fully composed daily close reflection summary.
Parameters
allTasks: Object[]
Current active tasks
processedTasks: Object | Object[]
History of processed tasks
Optional options: Object = {}
Generation options
Returns Promise<string>
Composed reflection text
generateReorgProposal
generateReorgProposal(
    tasks?: Object[],
    projects?: Object[],
    refinement?: string | null,
    existingActions?: Object[],
    options?: Object,
): Promise<Object>
Generates a reorganization proposal for tasks and projects.
Parameters
Optional tasks: Object[] = []
List of tasks
Optional projects: Object[] = []
List of projects
Optional refinement: string | null = null
User refinement request
Optional existingActions: Object[] = []
Existing proposal actions
Optional options: Object = {}
Generation options
Returns Promise<Object>
Normalized reorg proposal
generateWeeklyDigestSummary
generateWeeklyDigestSummary(
    allTasks: Object[],
    processedThisWeek: Object,
    options?: Object,
): Promise<string>
Generates a fully composed weekly accountability summary.
Parameters
allTasks: Object[]
Current active tasks
processedThisWeek: Object
History of processed tasks
Optional options: Object = {}
Generation options
Returns Promise<string>
Composed digest text
isQuotaExhausted
isQuotaExhausted(): boolean
Checks if all available API keys have hit their daily quota.
Returns boolean
True if quota is exhausted
quotaResumeTime
quotaResumeTime(): Date | null
Returns the Date when quota will reset (null if not exhausted).
Returns Date | null
Quota reset time
