ticktick-gemini: TickTickAdapter
Module: services/ticktick-adapter
Class TickTickAdapter
TickTick Adapter - Narrow interface for all TickTick REST API interactions. Wraps TickTickClient with validation, error classification, and structured logging.
Example
```
const adapter = new TickTickAdapter(new TickTickClient(credentials));
await adapter.createTask({ title: 'My Task', projectId: 'abc123...' });
```
Index
Constructors
constructor
Properties
_client
_defaultProjectId
_projectCache
_projectCacheTs
Methods
completeTask
createTask
createTasksBatch
deleteTask
findProjectByName
getTaskSnapshot
listActiveTasks
listCompletedTasks
listProjects
restoreTask
updateTask
Constructors
constructor
new TickTickAdapter(client: any): TickTickAdapter
Parameters
client: any
Returns TickTickAdapter
Properties
_client
_client: TickTickClient
_defaultProjectId
_defaultProjectId: string | null
_projectCache
_projectCache: Object[] | null
_projectCacheTs
_projectCacheTs: number
Methods
completeTask
completeTask(
    taskId: string,
    projectId: string,
    userId?: string,
    options?: { verifyAfterWrite?: boolean },
): Promise<Object>
Marks a task as complete in TickTick. Note: Requires both taskId and projectId per TickTick API requirements.
Parameters
taskId: string
24-char hex task ID
projectId: string
24-char hex project ID (required by TickTick API)
Optional userId: string = DEFAULT_BEHAVIORAL_USER_ID
User ID for behavioral signals
Optional options: { verifyAfterWrite?: boolean } = {}
Adapter options
Optional verifyAfterWrite?: boolean
Fetch task after complete to verify status
Returns Promise<Object>
Confirmation object
Throws
Classified error with code if API call fails or validation fails
Example
```
await adapter.completeTask('task123...', 'proj456...');
```
createTask
createTask(
    normalizedAction: {
        checklistItems?: Object[];
        content?: string;
        dueDate?: string;
        priority?: number;
        projectId?: string;
        repeatFlag?: string;
        title: string;
    },
): Promise<Object>
Creates a single task in TickTick with field validation.
Parameters
normalizedAction: {
    checklistItems?: Object[];
    content?: string;
    dueDate?: string;
    priority?: number;
    projectId?: string;
    repeatFlag?: string;
    title: string;
}
Normalized action object from pipeline
Optional checklistItems?: Object[]
Checklist subtask items with {title, status?, sortOrder?}
Optional content?: string
Task description/notes
Optional dueDate?: string
ISO 8601 date string (e.g., '2025-04-01T09:00:00.000Z')
Optional priority?: number
Priority level: 0=none, 1=low, 3=medium, 5=high
Optional projectId?: string
24-char hex project ID (falls back to default if null)
Optional repeatFlag?: string
Recurrence rule (e.g., 'FREQ=DAILY', 'FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR')
title: string
Task title (required, non-empty)
Returns Promise<Object>
Created task object from TickTick API
Throws
Classified error with code 'VALIDATION_ERROR' for invalid fields, or API error codes
Example
```
const task = await adapter.createTask({
  title: 'Review PR #123',
  projectId: 'abc123def456ghi789jkl012',
  priority: 3,
  dueDate: '2025-04-01T17:00:00.000Z'
});
```
Example
```
const taskWithChecklist = await adapter.createTask({
  title: 'Onboard new client',
  projectId: 'abc123...',
  checklistItems: [
    { title: 'Send welcome email' },
    { title: 'Create project folder' },
    { title: 'Schedule kickoff meeting' }
  ]
});
```
createTasksBatch
createTasksBatch(
    normalizedActions: Object[],
): Promise<
    {
        created: Object[];
        failed: { action: Object; code: string; error: string }[];
    },
>
Creates multiple tasks sequentially with per-item failure tracking.
Parameters
normalizedActions: Object[]
Array of normalized action objects
Returns Promise<
    {
        created: Object[];
        failed: { action: Object; code: string; error: string }[];
    },
>
Batch results
Throws
Classified error with code if batch processing fails catastrophically
Example
```
const results = await adapter.createTasksBatch([
  { title: 'Task 1', projectId: '...' },
  { title: 'Task 2', projectId: '...' }
]);
console.log(`Created: ${results.created.length}, Failed: ${results.failed.length}`);
```
deleteTask
deleteTask(
    taskId: string,
    projectId: string,
    userId?: string,
    options?: { verifyAfterWrite?: boolean },
): Promise<Object>
Permanently deletes a task from TickTick. Note: Requires both taskId and projectId per TickTick API requirements.
Parameters
taskId: string
24-char hex task ID
projectId: string
24-char hex project ID (required by TickTick API)
Optional userId: string = DEFAULT_BEHAVIORAL_USER_ID
User ID for behavioral signals
Optional options: { verifyAfterWrite?: boolean } = {}
Adapter options
Optional verifyAfterWrite?: boolean
Verify task is no longer in active list
Returns Promise<Object>
Confirmation object
Throws
Classified error with code if API call fails or validation fails
Example
```
await adapter.deleteTask('task123...', 'proj456...');
```
findProjectByName
findProjectByName(
    nameHint: string | null | undefined,
): Promise<{ id: string; name: string } | null>
Finds a project by name using fuzzy matching (exact > startsWith > contains).
Parameters
nameHint: string | null | undefined
Project name or partial name to search for
Returns Promise<{ id: string; name: string } | null>
Matching project or null if not found
Throws
Classified error with code if API call fails
Example
```
const project = await adapter.findProjectByName('Work');
if (project) console.log(`Found: ${project.name} (${project.id})`);
```
getTaskSnapshot
getTaskSnapshot(taskId: string, projectId: string): Promise<Object>
Gets a snapshot of task state for later restoration.
Parameters
taskId: string
24-char hex task ID
projectId: string
24-char hex project ID (required for API lookup)
Returns Promise<Object>
Task snapshot with id, projectId, title, content, priority, dueDate, repeatFlag, status
Throws
Classified error with code if API call fails or validation fails
Example
```
const snapshot = await adapter.getTaskSnapshot('task123...', 'proj456...');
// Later: await adapter.restoreTask('task123...', snapshot);
```
listActiveTasks
listActiveTasks(
    forceRefresh?: boolean,
): Promise<
    {
        content: string
        | null;
        dueDate: string | null;
        id: string;
        priority: number | null;
        projectId: string;
        projectName: string;
        status: number;
        title: string;
    }[],
>
Lists all active (incomplete) tasks across all projects. Reuses the client's cached task-list behavior where practical. Returns task objects with id, title, projectId, projectName, priority, dueDate, content, status.
Parameters
forceRefresh: boolean = false
Force refresh the client's task cache
Returns Promise<
    {
        content: string
        | null;
        dueDate: string | null;
        id: string;
        priority: number | null;
        projectId: string;
        projectName: string;
        status: number;
        title: string;
    }[],
>
Throws
Classified error with code if API call fails
listCompletedTasks
listCompletedTasks(
    filter?: { endDate?: string; projectIds?: string[]; startDate?: string },
): Promise<Object[]>
Lists completed tasks within optional project and time range. Data plumbing for future behavioral analysis — NOT used by mutation resolver by default.
Parameters
Optional filter: { endDate?: string; projectIds?: string[]; startDate?: string } = {}
Filter criteria
Optional endDate?: string
Inclusive upper bound on completedTime
Optional projectIds?: string[]
Optional project IDs to filter by
Optional startDate?: string
Inclusive lower bound on completedTime
Returns Promise<Object[]>
Array of completed Task objects
Throws
Classified error with code if API call fails
listProjects
listProjects(forceRefresh?: boolean): Promise<{ id: string; name: string }[]>
Lists all TickTick projects with caching.
Parameters
forceRefresh: boolean = false
Force refresh cache
Returns Promise<{ id: string; name: string }[]>
Array of project objects
Throws
Classified error with code if API call fails
restoreTask
restoreTask(
    taskId: string,
    snapshot: {
        content?: string | null;
        dueDate?: string | null;
        priority?: number | null;
        projectId?: string | null;
        repeatFlag?: string | null;
        title: string;
    },
): Promise<Object>
Restores a task to a previous state from snapshot.
Parameters
taskId: string
24-char hex task ID
snapshot: {
    content?: string | null;
    dueDate?: string | null;
    priority?: number | null;
    projectId?: string | null;
    repeatFlag?: string | null;
    title: string;
}
Task snapshot from getTaskSnapshot
Optional content?: string | null
Task content
Optional dueDate?: string | null
Task due date
Optional priority?: number | null
Task priority
Optional projectId?: string | null
Task project ID
Optional repeatFlag?: string | null
Task recurrence rule
title: string
Task title
Returns Promise<Object>
Restored task object from TickTick API
Throws
Classified error with code if API call fails or validation fails
updateTask
updateTask(
    taskId: string,
    normalizedAction: {
        content?: string;
        dueDate?: string;
        mergeContent?: boolean;
        originalProjectId?: string;
        priority?: number;
        projectId?: string;
        repeatFlag?: string;
        title?: string;
    },
    options?: { verifyAfterWrite?: boolean },
): Promise<Object>
Updates a task with optional content merge behavior.
Parameters
taskId: string
24-char hex task ID
normalizedAction: {
    content?: string;
    dueDate?: string;
    mergeContent?: boolean;
    originalProjectId?: string;
    priority?: number;
    projectId?: string;
    repeatFlag?: string;
    title?: string;
}
Normalized action with update fields
Optional content?: string
Content to merge or replace
Optional dueDate?: string
New due date
Optional mergeContent?: boolean
If false, replace content entirely; if true/undefined, merge with existing
Optional originalProjectId?: string
Original project ID (for cross-project moves)
Optional priority?: number
New priority
Optional projectId?: string
Target project ID (move task if different from original)
Optional repeatFlag?: string
New recurrence rule
Optional title?: string
New title (replaces existing)
Optional options: { verifyAfterWrite?: boolean } = {}
Adapter options
Optional verifyAfterWrite?: boolean
Fetch task after update to verify fields
Returns Promise<Object>
Updated task object from TickTick API with verified and verificationNote
Throws
Classified error with code if API call fails or validation fails
Example
```
// Merge content (default behavior)
await adapter.updateTask('task123...', { content: 'Additional note' });
```
Example
```
// Replace content entirely
await adapter.updateTask('task123...', { content: 'New content only', mergeContent: false });
```
