ticktick-gemini: TaskMutationEvent
Module: services/behavioral-signals
Interface TaskMutationEvent
interface TaskMutationEvent {
    category?: string | null;
    categoryOverdueCount?: number | null;
    categoryStalenessDays?: number | null;
    checklistCountAfter?: number | null;
    checklistCountBefore?: number | null;
    completionLeadTimeHours?: number | null;
    completionRateWindow?: number | null;
    creationCompletionRatio?: number | null;
    descriptionLengthAfter?: number | null;
    descriptionLengthBefore?: number | null;
    dueDateAfter?: string | null;
    dueDateBefore?: string | null;
    eventType: string;
    hasActionVerb?: boolean | null;
    planningComplexityScore?: number | null;
    planningSubtypeA?: boolean | null;
    planningSubtypeB?: boolean | null;
    projectId?: string | null;
    recentCompletedCount?: number | null;
    recentCreatedCount?: number | null;
    smallTaskCandidate?: boolean | null;
    subtaskCountAfter?: number | null;
    subtaskCountBefore?: number | null;
    taskAgeDays?: number | null;
    taskId: string;
    timestamp: string;
    titleCharacterCount?: number | null;
    titleWordCount?: number | null;
}
Index
Properties
category?
categoryOverdueCount?
categoryStalenessDays?
checklistCountAfter?
checklistCountBefore?
completionLeadTimeHours?
completionRateWindow?
creationCompletionRatio?
descriptionLengthAfter?
descriptionLengthBefore?
dueDateAfter?
dueDateBefore?
eventType
hasActionVerb?
planningComplexityScore?
planningSubtypeA?
planningSubtypeB?
projectId?
recentCompletedCount?
recentCreatedCount?
smallTaskCandidate?
subtaskCountAfter?
subtaskCountBefore?
taskAgeDays?
taskId
timestamp
titleCharacterCount?
titleWordCount?
Properties
Optional category
category?: string | null
Task category if known
Optional categoryOverdueCount
categoryOverdueCount?: number | null
Overdue tasks in same category
Optional categoryStalenessDays
categoryStalenessDays?: number | null
Days since category saw progress
Optional checklistCountAfter
checklistCountAfter?: number | null
New checklist count
Optional checklistCountBefore
checklistCountBefore?: number | null
Previous checklist count
Optional completionLeadTimeHours
completionLeadTimeHours?: number | null
Hours before deadline at completion
Optional completionRateWindow
completionRateWindow?: number | null
Recent completion rate 0..1
Optional creationCompletionRatio
creationCompletionRatio?: number | null
Recent creation/completion ratio
Optional descriptionLengthAfter
descriptionLengthAfter?: number | null
New description char count
Optional descriptionLengthBefore
descriptionLengthBefore?: number | null
Previous description char count
Optional dueDateAfter
dueDateAfter?: string | null
New due date (for updates)
Optional dueDateBefore
dueDateBefore?: string | null
Previous due date (for updates)
eventType
eventType: string
'create' | 'update' | 'complete' | 'delete'
Optional hasActionVerb
hasActionVerb?: boolean | null
Derived actionability heuristic
Optional planningComplexityScore
planningComplexityScore?: number | null
Derived planning heaviness score
Optional planningSubtypeA
planningSubtypeA?: boolean | null
Detailed planning without execution marker
Optional planningSubtypeB
planningSubtypeB?: boolean | null
Overload planning marker
Optional projectId
projectId?: string | null
Project ID if known
Optional recentCompletedCount
recentCompletedCount?: number | null
Recent completed count window
Optional recentCreatedCount
recentCreatedCount?: number | null
Recent created count window
Optional smallTaskCandidate
smallTaskCandidate?: boolean | null
Derived quick-win heuristic
Optional subtaskCountAfter
subtaskCountAfter?: number | null
New subtask count
Optional subtaskCountBefore
subtaskCountBefore?: number | null
Previous subtask count
Optional taskAgeDays
taskAgeDays?: number | null
Age of task in days
taskId
taskId: string
Task identifier
timestamp
timestamp: string
ISO timestamp of the event
Optional titleCharacterCount
titleCharacterCount?: number | null
Derived title length
Optional titleWordCount
titleWordCount?: number | null
Derived title word count
